Microsoft Windows [Version 10.0.22621.2283]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Zahra Talita>cd \xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 74
Server version: 10.4.28-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| dbpegawai          |
| information_schema |
| mysql              |
| pegawaisib5        |
| performance_schema |
| phpmyadmin         |
| portipolio         |
| test               |
| tokosib5           |
+--------------------+
9 rows in set (0.001 sec)

//masuk kepada database tokosib5
MariaDB [(none)]> use tokosib5
Database changed

//membuat table pembelian
MariaDB [tokosib5]> create table pembelian(
    -> tanggal date not null,
    -> nomor int auto_increment not null primary key,
    -> produk_id int not null references produk(id),
    -> jumlah int not null,
    -> harga double not null,
    -> vendor_id int not null references pembelian(id));
Query OK, 0 rows affected (0.016 sec)

//membuat table vendor
MariaDB [tokosib5]> create table vendor(
    -> nomor int auto_increment primary key,
    -> nama varchar(30) not null,
    -> kota varchar(30) not null,
    -> kontak varchar(30) not null);
Query OK, 0 rows affected (0.015 sec)

//memasukan data ke table pembelian
MariaDB [tokosib5]> insert into pembelian (tanggal, produk_id, jumlah, harga, vendor_id) values
    -> (2022-12-29,1,23,300000,1),
    -> (2022-12-29,2,29,250000,2),
    -> (2023-01-04,3,5,40000,3),
    -> (2023-01-05,4,1,100000,4),
    -> (2023-01-06,5,3,190000,5);
Query OK, 5 rows affected, 5 warnings (0.005 sec)
Records: 5  Duplicates: 0  Warnings: 5

//memasukan data ke table vendor
MariaDB [tokosib5]> insert into vendor (nama, kota, kontak) values
    -> ('Lantai Kramik', 'Malang', 0897669382),
    -> ('Sapu Lidi', 'Bandung', 0887637838),
    -> ('Ember', 'Jakarta', 087654335),
    -> ('Kompor', 'Pasuruan', 081234567),
    -> ('Kipas Kayu', 'Surabaya', 089976532);
Query OK, 5 rows affected (0.004 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [tokosib5]>