//1.	Berapa jumlah pelanggan yang tahun lahirnya 1998
MariaDB [dbpos]> select count(*) as tahun_1998 from pelanggan where year(tgl_lahir)=1998;
+------------+
| tahun_1998 |
+------------+
|          0 |
+------------+
1 row in set (0.085 sec)

//2.	Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
MariaDB [dbpos]> select count(*) as p_jkt from pelanggan where jk = 'p' and tmp_lahir = 'jakarta';
+-------+
| p_jkt |
+-------+
|     1 |
+-------+
1 row in set (0.008 sec)

MariaDB [dbpos]> select * from pelanggan where jk = 'p' and tmp_lahir = 'jakarta';
+----+------+--------+------+-----------+------------+------------------+----------+
| id | kode | nama   | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------+------+-----------+------------+------------------+----------+
| 10 | C005 | larisa | p    | Jakarta   | 2001-12-12 | larisa@gmail.com |        1 |
+----+------+--------+------+-----------+------------+------------------+----------+
1 row in set (0.007 sec)

//3.	Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
MariaDB [dbpos]> select sum(stok) as total_stok from produk where harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         41 |
+------------+
1 row in set (0.000 sec)

//4.	Ada berapa produk yang mempunyai kode awal K
MariaDB [dbpos]> select * from produk where kode like 'K%';
+----+-------+-----------------+------------+------------+------+----------+-----------------+
| id | kode  | nama            | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+-----------------+------------+------------+------+----------+-----------------+
|  3 | k001  | Kulkas 2 Pintu  |    3500000 |    4600000 |    6 |        2 |               1 |
|  7 | K001  | Kursi Serbaguna |     500000 |     700000 |   10 |        4 |               2 |
|  8 | KN001 | Kue Nastar      |     250000 |     320000 |    5 |        1 |               3 |
+----+-------+-----------------+------------+------------+------+----------+-----------------+
3 rows in set (0.007 sec)

//5.	Berapa harga jual rata-rata produk yang diatas 1jt
MariaDB [dbpos]> select avg(harga_jual) as ratarata from produk where harga_jual > 1000000;
+--------------------+
| ratarata           |
+--------------------+
| 11833333.333333334 |
+--------------------+
1 row in set (0.001 sec)

//6.	Tampilkan jumlah stok yang paling besar
MariaDB [dbpos]> select max(stok) as maxstok from produk;
+---------+
| maxstok |
+---------+
|      25 |
+---------+
1 row in set (0.000 sec)

//7.	Ada berapa produk yang stoknya kurang dari minimal stok
MariaDB [dbpos]> select * from produk where stok < min_stok;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  5 | TK01 | Teh Kotak |       3000 |       3500 |    6 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.004 sec)

//8.	Berapa total asset dari keseluruhan produk
MariaDB [dbpos]> select sum(harga_beli*stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|   271438000 |
+-------------+
1 row in set (0.003 sec)