//1.	Tampilkan data statistik jumlah tempat lahir pelanggan
MariaDB [dbpos]> select tmp_lahir, count(*) as statik_tmp_lahir from pelanggan group by tmp_lahir;
+------------+------------------+
| tmp_lahir  | statik_tmp_lahir |
+------------+------------------+
| Bandung    |                1 |
| Ciamis     |                1 |
| Depok      |                1 |
| Jakarta    |                1 |
| Kediri     |                2 |
| Lombok     |                1 |
| Papua      |                1 |
| Solo       |                1 |
| Yogyakarta |                1 |
+------------+------------------+
9 rows in set (0.020 sec)

//2.	Tampilkan jumlah statistik produk berdasarkan jenis produk
MariaDB [dbpos]> select jenis_produk_id, count(*) as statik_jmlh_produk from produk group by jenis_produk_id;
+-----------------+--------------------+
| jenis_produk_id | statik_jmlh_produk |
+-----------------+--------------------+
|               1 |                  3 |
|               2 |                  3 |
|               3 |                  3 |
|               4 |                  3 |
|               5 |                  3 |
+-----------------+--------------------+
5 rows in set (0.005 sec)

//3.	Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
MariaDB [dbpos]> select timestampdiff(year, tgl_lahir,curdate()), count(*) as ratarata from pelanggan group by timestampdiff(year, tgl_lahir, curdate());
+------------------------------------------+----------+
| timestampdiff(year, tgl_lahir,curdate()) | ratarata |
+------------------------------------------+----------+
|                                       13 |        1 |
|                                       20 |        1 |
|                                       21 |        2 |
|                                       35 |        1 |
|                                       40 |        1 |
|                                       42 |        1 |
|                                       43 |        1 |
|                                       53 |        1 |
|                                       73 |        1 |
+------------------------------------------+----------+
9 rows in set (0.009 sec)

//4.	Tampilkan data produk yang harganya diatas rata-rata harga produk
MariaDB [dbpos]> select harga_jual, avg(harga_jual) as rata_data_harga from produk group by harga_jual having avg(harga_jual) > (select avg(harga_jual) from produk);
+------------+-----------------+
| harga_jual | rata_data_harga |
+------------+-----------------+
|    9600000 |         9600000 |
|   50400000 |        50400000 |
+------------+-----------------+
2 rows in set (0.004 sec)

//5.	Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
MariaDB [dbpos]> select kartu_id, sum(kartu_id) as diatas_90 from pelanggan group by kartu_id having sum(kartu_id)
> 90000;
Empty set (0.005 sec)

//6.	Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
MariaDB [dbpos]> select harga_jual, avg(harga_jual) as harga_rata_rata from produk where harga_jual < (select avg(h
arga_jual) as harga_rata_rata from produk);
+------------+--------------------+
| harga_jual | harga_rata_rata    |
+------------+--------------------+
|    4600000 | 1007807.6923076923 |
+------------+--------------------+
1 row in set (0.005 sec)

//7.	Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%
MariaDB [dbpos]> select * from pelanggan where kartu_id > 0.03;
+----+------+----------+------+-----------+------------+--------------------+----------+
| id | kode | nama     | jk   | tmp_lahir | tgl_lahir  | email              | kartu_id |
+----+------+----------+------+-----------+------------+--------------------+----------+
| 10 | C005 | larisa   | p    | Jakarta   | 2001-12-12 | larisa@gmail.com   |        1 |
| 11 | C006 | Pradita  | p    | Lombok    | 2002-01-15 | pradita@gmail.com  |        2 |
| 12 | C007 | Pradipta | l    | Papua     | 1970-06-06 | pradipta@gmail.com |        3 |
| 13 | C008 | Rudi     | l    | Bandung   | 1988-01-09 | rudi@gmail.com     |        4 |
| 14 | C009 | Dewi     | p    | Ciamis    | 1980-06-26 | dewi@gmail.com     |        1 |
| 15 | C010 | Hana     | p    | Depok     | 2003-01-23 | hana@gmail.com     |        2 |
+----+------+----------+------+-----------+------------+--------------------+----------+
6 rows in set (0.004 sec)