//menambahkan data table pelanggan
INSERT INTO pelanggan (kode, nama, jk, tmp_lahir, tgl_lahir, email, kartu_id) VALUES
('C005','larisa','p','Jakarta','2001-12-12','larisa@gmail.com',1),
('C006','Pradita','p','Lombok','2002-01-15','pradita@gmail.com',2),
('C007','Pradipta','l','Papua','1970-06-06','pradipta@gmail.com',3),
('C008','Rudi','l','Bandung','1988-01-09','rudi@gmail.com',4),
('C009','Dewi','p','Ciamis','1980-06-26','dewi@gmail.com',1),
('C010','Hana','p','Depok','2003-01-23','hana@gmail.com',2);

//menambahkan data table produk
INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok,jenis_produk_id) VALUES
('M002','Meja Belajar',1500000,2000000,5,2,2),
('K001','Kursi Serbaguna',500000,700000,10,4,2),
('KN001','Kue Nastar',250000,320000,5,1,3),
('MT001','Martabak',60000,75000,10,1,3),
('BL001','Bak Lava',100000,150000,5,1,3),
('GD001','Good Day',4500,5000,10,5,4),
('TB001','Teh Botol',5000,8000,25,5,4),
('MK001','Mechanical Keyboard',1500000,1900000,5,2,5),
('MN001','Monitor',1900000,2500000,11,2,5),
('MS001','Mouse',200000,240000,10,2,5);