//SOAL 2.2

//1.	Tampilkan data produk yang stoknya 3 dan 10
MariaDB [dbpos]> select * from produk where stok=3 or stok=10;
+----+-------+-----------------+------------+------------+------+----------+-----------------+
| id | kode  | nama            | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+-----------------+------------+------------+------+----------+-----------------+
|  7 | K001  | Kursi Serbaguna |     500000 |     700000 |   10 |        4 |               2 |
|  9 | MT001 | Martabak        |      60000 |      75000 |   10 |        1 |               3 |
| 11 | GD001 | Good Day        |       4500 |       5000 |   10 |        5 |               4 |
| 15 | MS001 | Mouse           |     200000 |     240000 |   10 |        2 |               5 |
+----+-------+-----------------+------------+------------+------+----------+-----------------+
4 rows in set (0.003 sec)

//2.	Tampilkan data produk yang harga jualnya kurang dari 5 juta tetapi lebih dari 500 ribu
MariaDB [dbpos]> select * from produk where harga_jual < 5000000 and harga_jual > 500000;
+----+-------+---------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama                | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+---------------------+------------+------------+------+----------+-----------------+
|  3 | k001  | Kulkas 2 Pintu      |    3500000 |    4600000 |    6 |        2 |
     1 |
|  4 | M001  | Meja Makan          |     500000 |     600000 |    4 |        3 |
     2 |
|  6 | M002  | Meja Belajar        |    1500000 |    2000000 |    5 |        2 |
     2 |
|  7 | K001  | Kursi Serbaguna     |     500000 |     700000 |   10 |        4 |
     2 |
| 13 | MK001 | Mechanical Keyboard |    1500000 |    1900000 |    5 |        2 |
     5 |
| 14 | MN001 | Monitor             |    1900000 |    2500000 |   11 |        2 |
     5 |
+----+-------+---------------------+------------+------------+------+----------+-----------------+
6 rows in set (0.005 sec)

//3.	Tampilkan data produk yang harus segera ditambah stoknya
MariaDB [dbpos]> select * from produk where min_stok > stok;
+----+------+-----------+------------+------------+------+----------+-----------------+
| id | kode | nama      | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-----------+------------+------------+------+----------+-----------------+
|  5 | TK01 | Teh Kotak |       3000 |       3500 |    6 |       10 |               4 |
+----+------+-----------+------------+------------+------+----------+-----------------+
1 row in set (0.001 sec)

//4.	Tampilkan data pelanggan mulai dari yang paling muda
MariaDB [dbpos]> select * from pelanggan order by tgl_lahir desc;
+----+------+---------------+------+------------+------------+--------------------+----------+
| id | kode | nama          | jk   | tmp_lahir  | tgl_lahir  | email              | kartu_id |
+----+------+---------------+------+------------+------------+--------------------+----------+
|  1 | c001 | Agung Sedayu  | L    | Solo       | 2010-01-01 | sedayu@gmail.com   |        0 |
| 15 | C010 | Hana          | p    | Depok      | 2003-01-23 | hana@gmail.com     |        2 |
| 11 | C006 | Pradita       | p    | Lombok     | 2002-01-15 | pradita@gmail.com  |        2 |
| 10 | C005 | larisa        | p    | Jakarta    | 2001-12-12 | larisa@gmail.com   |        1 |
| 13 | C008 | Rudi          | l    | Bandung    | 1988-01-09 | rudi@gmail.com     |        4 |
|  8 | C003 | Sekar         | P    | Kediri     | 1983-02-02 | sekar@gmail.com    |        0 |
|  9 | C004 | Swandaru Geni | L    | Kediri     | 1981-01-04 | swandaru@gmail.com |        0 |
| 14 | C009 | Dewi          | p    | Ciamis     | 1980-06-26 | dewi@gmail.com     |        1 |
| 12 | C007 | Pradipta      | l    | Papua      | 1970-06-06 | pradipta@gmail.com |        3 |
|  7 | C002 | Pandan Wangi  | P    | Yogyakarta | 1950-02-02 | wangi@gmail.com    |        0 |
+----+------+---------------+------+------------+------------+--------------------+----------+
10 rows in set (0.006 sec)

//5.	Tampilkan data pelanggan yang lahirnya di Jakarta dan gendernya perempuan
MariaDB [dbpos]> select * from pelanggan where tmp_lahir = 'Jakarta' and jk='p';
+----+------+--------+------+-----------+------------+------------------+----------+
| id | kode | nama   | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------+------+-----------+------------+------------------+----------+
| 10 | C005 | larisa | p    | Jakarta   | 2001-12-12 | larisa@gmail.com |        1 |
+----+------+--------+------+-----------+------------+------------------+----------+
1 row in set (0.001 sec)

//6.	Tampilkan data pelanggan yang ID nya 2, 4 dan 6
MariaDB [dbpos]> select * from pelanggan where id in (2,4,6);
Empty set (0.023 sec)

//7.	Tampilkan data produk yang harganya antara 500 ribu sampai 6 juta
MariaDB [dbpos]> select * from produk where harga_jual >=500000 and harga_jual<=6000000;
+----+-------+---------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama                | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+---------------------+------------+------------+------+----------+-----------------+
|  3 | k001  | Kulkas 2 Pintu      |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M001  | Meja Makan          |     500000 |     600000 |    4 |        3 |               2 |
|  6 | M002  | Meja Belajar        |    1500000 |    2000000 |    5 |        2 |               2 |
|  7 | K001  | Kursi Serbaguna     |     500000 |     700000 |   10 |        4 |               2 |
| 13 | MK001 | Mechanical Keyboard |    1500000 |    1900000 |    5 |        2 |               5 |
| 14 | MN001 | Monitor             |    1900000 |    2500000 |   11 |        2 |               5 |
+----+-------+---------------------+------------+------------+------+----------+-----------------+
6 rows in set (0.002 sec)

//