//SOAL 2.3

//1.	Tampilkan produk yang kode awalnya huruf K dan huruf M
MariaDB [dbpos]> select * from produk where kode like 'K%' or kode like 'M%';
+----+-------+---------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama                | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+---------------------+------------+------------+------+----------+-----------------+
|  3 | k001  | Kulkas 2 Pintu      |    3500000 |    4600000 |    6 |        2 |               1 |
|  4 | M001  | Meja Makan          |     500000 |     600000 |    4 |        3 |               2 |
|  6 | M002  | Meja Belajar        |    1500000 |    2000000 |    5 |        2 |               2 |
|  7 | K001  | Kursi Serbaguna     |     500000 |     700000 |   10 |        4 |               2 |
|  8 | KN001 | Kue Nastar          |     250000 |     320000 |    5 |        1 |               3 |
|  9 | MT001 | Martabak            |      60000 |      75000 |   10 |        1 |               3 |
| 13 | MK001 | Mechanical Keyboard |    1500000 |    1900000 |    5 |        2 |               5 |
| 14 | MN001 | Monitor             |    1900000 |    2500000 |   11 |        2 |               5 |
| 15 | MS001 | Mouse               |     200000 |     240000 |   10 |        2 |               5 |
+----+-------+---------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.005 sec)

//2.	Tampilkan produk yang kode awalnya bukan huruf M
MariaDB [dbpos]> select * from produk where nama not like 'M%';
+----+-------+-------------------+------------+------------+------+----------+-----------------+
| id | kode  | nama              | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+-------+-------------------+------------+------------+------+----------+-----------------+
|  1 | TV01  | Televisi 21 Inch  |   35000000 |   50400000 |    5 |        2 |               1 |
|  2 | TV02  | Televissi 40 Inch |    7000000 |    9600000 |    4 |        2 |               1 |
|  3 | k001  | Kulkas 2 Pintu    |    3500000 |    4600000 |    6 |        2 |               1 |
|  5 | TK01  | Teh Kotak         |       3000 |       3500 |    6 |       10 |               4 |
|  7 | K001  | Kursi Serbaguna   |     500000 |     700000 |   10 |        4 |               2 |
|  8 | KN001 | Kue Nastar        |     250000 |     320000 |    5 |        1 |               3 |
| 10 | BL001 | Bak Lava          |     100000 |     150000 |    5 |        1 |               3 |
| 11 | GD001 | Good Day          |       4500 |       5000 |   10 |        5 |               4 |
| 12 | TB001 | Teh Botol         |       5000 |       8000 |   25 |        5 |               4 |
+----+-------+-------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.001 sec)

//3.	Tampilkan produk-produk televisi
MariaDB [dbpos]> select * from produk where kode like 'TV%';
+----+------+-------------------+------------+------------+------+----------+-----------------+
| id | kode | nama              | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+-------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 Inch  |   35000000 |   50400000 |    5 |        2 |               1 |
|  2 | TV02 | Televissi 40 Inch |    7000000 |    9600000 |    4 |        2 |               1 |
+----+------+-------------------+------------+------------+------+----------+-----------------+
2 rows in set (0.004 sec)

//4.	Tampilkan pelanggan mengandung huruf 'SA'
MariaDB [dbpos]> select * from pelanggan where nama like '%SA%';
+----+------+--------+------+-----------+------------+------------------+----------+
| id | kode | nama   | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+--------+------+-----------+------------+------------------+----------+
| 10 | C005 | larisa | p    | Jakarta   | 2001-12-12 | larisa@gmail.com |        1 |
+----+------+--------+------+-----------+------------+------------------+----------+
1 row in set (0.015 sec)

//5.	Tampilkan pelanggan yang lahirnya bukan di Jakarta dan mengandung huruf ‘yo‘
MariaDB [dbpos]> select * from pelanggan where tmp_lahir != 'Jakarta' and nama like '%yo%';
Empty set (0.013 sec)

//6.	Tampilkan pelanggan yang karakter huruf ke – 2 nya adalah A
MariaDB [dbpos]> select * from pelanggan where nama like '_a%';
+----+------+--------------+------+------------+------------+------------------+----------+
| id | kode | nama         | jk   | tmp_lahir  | tgl_lahir  | email            | kartu_id |
+----+------+--------------+------+------------+------------+------------------+----------+
|  7 | C002 | Pandan Wangi | P    | Yogyakarta | 1950-02-02 | wangi@gmail.com  |        0 |
| 10 | C005 | larisa       | p    | Jakarta    | 2001-12-12 | larisa@gmail.com |        1 |
| 15 | C010 | Hana         | p    | Depok      | 2003-01-23 | hana@gmail.com   |        2 |
+----+------+--------------+------+------------+------------+------------------+----------+
3 rows in set (0.003 sec)